{
	"folders": [
		{
			"name": ".mrs",
			"path": "."
		},
		{
			"name": "ElbALTM1",
			"path": "../../ElbALTM1"
		},
		{
			"name": "ElbALTM8",
			"path": "../../ElbALTM8/ElbALTM8"
		},
		{
			"name": "CH32V203RBT6",
			"path": "../../../../ElbAdS/fw/WchAdS/CH32V203RBT6"
		}
	],
	"settings": {
		"mrs.workspace.type": "solution",
		"files.associations": {
			"*.c": "c",
			"*.h": "cpp",
			"*.hxx": "cpp",
			"*.hpp": "cpp",
			"*.c++": "cpp",
			"*.cpp": "cpp",
			"*.cxx": "cpp",
			"*.cc": "cpp",
			"*.hh": "cpp",
			"*.h++": "cpp"
		}
	}
}