C:\dirpers\Progetti x MCU\ElbALTM\fw/ElbAltmSolutions/ElbAltmSolutions.wvsln:
-arm:${eclipse_home}\toolchain\arm-none-eabi-gcc\bin
-build:${eclipse_home}\toolchain\Build Tools\bin
-openocd name:openocd.exe
-openocd path:${eclipse_home}\toolchain\OpenOCD\bin
-rv:${eclipse_home}\toolchain\RISC-V Embedded GCC\bin
c:\dirpers\Progetti x MCU\ElbALTM\fw\ElbALTM1
..\..\ElbALTM1
c:\dirpers\Progetti x MCU\ElbALTM\fw\ElbALTM8\ElbALTM8
..\..\ElbALTM8\ElbALTM8
c:\dirpers\Progetti x MCU\ElbAdS\fw\WchAdS\CH32V203RBT6
..\..\..\..\ElbAdS\fw\WchAdS\CH32V203RBT6